# jpwp2024-calendar-app

./: .gitignore  README.md  Skrypcik.md
.obsidian/: workspace.json
calendar-app/: .gitignore  jsons.rar  pom.xml
calendar-app/src/main/java/: module-info.java
calendar-app/src/main/java/client/backend/: Calendar.java  Card.java  JsonManager.java  KanbanBoard.java  KanbanInsertable.java  Manager.java  RequestManager.java  Savable.java  Saveable.java
calendar-app/src/main/java/client/backend/models/: Calendar.java  Card.java  KanbanBoard.java  KanbanInsertable.java  Savable.java  SerializationTools.java  User.java  Workspace.java
calendar-app/src/main/java/client/backend/serialization/: CalendarIdDeserializer.java  CalendarIdSerializer.java  CardIdDeserializer.java  CardIdSerializer.java  ColorDeserializer.java  ColorSerializer.java  KanbanIdDeserializer.java  KanbanIdSerializer.java
calendar-app/src/main/java/client/frontend/: CalendarFXFactory.java  CardView.java  LoginView.java  MainView.java  MainWindow.java  MarkdownParser.java  StartApp.java
calendar-app/src/main/java/com/example/calendarapp/: HelloApplication.java  HelloController.java
calendar-app/src/main/java/server/: MainServer.java  ObjectManager.java  ServerJsonManager.java  UserManager.java
calendar-app/src/main/java/server/handlers/: BoardHandler.java  CalendarHandler.java  CardHandler.java  LoginHandler.java  RegisterHandler.java  WorkspaceHandler.java
calendar-app/src/main/resources/client/frontend/: calendarView.fxml  login-view.css  login-view.fxml
calendar-app/src/main/resources/com/example/calendarapp/: hello-view.fxml
calendar-app/src/main/resources/server/: keystore.jks
calendar-appworkspace/: workspace.json
docs/: Zgłoszenie projektu.md
docs/.obsidian/: app.json  community-plugins.json
docs/Notatki organizacyjne/: Backend modules interactions.excalidraw  Backend modules interactions.excalidraw.md  Etap 1..md  Plan działania.md  Zgłoszenie tematu projektu.md
